<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <script>
          //arithematical operator
          let x=90;
          let y=30;
          let s=x-y
          let ad=x+y
          let m=x*y
          let r=x%y
          let cq=x/y
          let p=cq**3
          document.write(x,"=x  ",y,"=y  ",s,"=s   ",ad,"=ad  ",m,"=m",r,"=r",cq,"=cq  ",p,"  =p")
          x+=2
          let a=10;let b="10";let c=20
          
          //relational operator
          console.log(a==b)
          console.log(a===b)//data check so false
          console.log(a!==b)
          console.log(a<=b,"a<=b")
          console.log(a>c)
          console.log(a<=c)
          
          //logical operator
          console.log(a===b   &&  a<c)
          console.log(a===b  || a<c)
          console.log(!(a===b))//not negation

          //conditional statement
          if(a==b){
               console.log("a and b are equal ")
          }
          let yr=2004
          if(yr%4==0){
               console.log("leap yr ")
          }
          else{
          console.log("not leap yr ")
          }

          if(typeof a=="number")
          {console.log(a+b)}
          else if(typeof b=="number")
          {console.log(a+C)}
          else
          {console.log("ELSE BLOCK")}

          let a1=10;let b1="15";let c1=20
          if(a1>b1&&a1>c1)
          
               {console.log("a bigger")}
               else if(b1>c1)
               {console.log("b bigger")
          }
          else{console.log("c bigger")}
          

          </script>

          

          

</body>
</html>